spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=linkuser
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/LinkDB?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace
cloud.aws.credentials.access-key=AKIAVRUVSCGRZNY6A65P
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=EUCentral1
cloud.aws.s3.bucket=peoplelink-s3drive